<!-- Kavion Ashley -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tech Club</title>
   <link rel="stylesheet" href="stylesheets/mainstyle.css">
</head>
<body>
<header>
	<h1>Tech Club</h1>
	<hr>
	<img src="assets/image1.png" alt="Club Logo" height="100" width="100">
</header>

<nav>
	<ul>
		<li><a href="mainpage.html">Home</a></li>
		<li><a href="calenderpage.html">Calender</a></li>
		<li><a href="">Sign-Up</a></li>
	</ul>
</nav>

<section class="container">
<!-- Floating Section -->

	<section class="floating-section">
        <h2>Latest Updates</h2>
        <p>Here are the latest updates about our club events and activities. Stay tuned for more!</p>
	</section>

	<!-- Main Section content -->

	<section class="main-section">
	<h2>Welcome to My Club!</h2>
	<p>Tech Club was created as a company of software developers that have the skills to code but never received the education.</p>
	<p><strong>Our Mission:</strong> To empower individuals to empower themselves.</p>
    <p><em>Join us</em> for exciting events and activities!<br>We meet every week to build websites and applications.</p>
	</section>
</section>

 <footer>
<p>&copy; 2025 Kavion Ashley | <a href="mailto:ashlk@mail.broward.edu">Contact</a></p>    </footer>

</body>
</html>